apiVersion: v1
kind: Secret
metadata:
  name: patient-service-credentials # Name your Secret appropriately
type: Opaque # Default type for storing arbitrary data
data:
  APP_ID: 
  CLIENT_ID: M2Q5ZjFmNDAtZmQ5My00ODkzLWFkT2QtZGEzNzc3OTFiM2Y0  # Replace with base64 encoded Client ID
  CLIENT_SECRET: ZU10OFF+WWVhNjd4TDJDbkx4cEtaclZuamhFYWxseUZtS1FEdWFKSQ== # Replace with base64 encoded Client Secret

apiVersion: v1
kind: Secret
metadata:
  name: patient-service-credentials # Use a descriptive name
type: Opaque
stringData: # Use stringData for plaintext values, Kubernetes will handle base64 encoding
  APP_ID: 78bb6fc9-b7a2-410e-90eb-4b634d06b1d3
  CLIENT_SECRET: eMt8Q~Yea67xL2CnLxpKZrVnjhEallyFmKQDuaJI
